Bing_Wallpaper/Pages/Home Page/Home Page.xaml

<UserControl x:Class="Bing_Wallpaper.Home_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bing_Wallpaper"
        mc:Ignorable="d">
    
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.10*"></ColumnDefinition>
            <ColumnDefinition Width="0.80*"></ColumnDefinition>
            <ColumnDefinition Width="0.10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        
        <Grid.Background>
            <ImageBrush x:Name="ImageBackground" ImageSource="{Binding CurrentImage}" Stretch="UniformToFill"/>
        </Grid.Background>

        
        <Button x:Name="Fowards_Button" Grid.Column="2" Margin="0" FontFamily="Marlett" FontSize="20" Content="4" Foreground="White" Background="Black" Opacity="0.3" Click="Forwards_Button_Click"></Button>
        <Grid Grid.Column="1" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.20*"></ColumnDefinition>
                <ColumnDefinition Width="0.20*"></ColumnDefinition>
                <ColumnDefinition Width="0.20*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="Change_Wallpaper_Button" Grid.Row="1" Grid.Column="1" Margin="0" Content="Change Wallpaper" Foreground="White" Background="Black" Opacity="0.3" Click="Change_Wallpaper_Button_Click" ></Button>
        </Grid>
        <Button x:Name="Backwards_Button" Grid.Column="0" Margin="0" FontFamily="Marlett" FontSize="20" Content="3" Foreground="White" Background="Black" Opacity="0.3" Click="Backwards_Button_Click"/>

    </Grid>
</UserControl>
