Bing_Wallpaper/Pages/Time Line Page/Time Line Page.xaml

<UserControl x:Class="Bing_Wallpaper.Pages.Time_Line_Page.Time_Line_Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bing_Wallpaper.Pages.Time_Line_Page"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer>
        <ItemsControl Name="ThumbnailControl">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                        <Grid Margin="5">
                            <Rectangle Fill="White">
                                <Rectangle.BitmapEffect>
                                    <DropShadowBitmapEffect Opacity="0.5" ShadowDepth="0" />
                                </Rectangle.BitmapEffect>
                            </Rectangle>
                            <Border Background="Gray" BorderBrush="White" BorderThickness="3" Height="180" Width="320">
                            <Image Stretch="Uniform" Source="{Binding Path=image, Mode=OneTime, IsAsync=True}">
                                <Image.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Click="MenuItem_View_Wallpaper_OnClick" Header="View Wallpaper" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"></MenuItem>
                                        <MenuItem Click="MenuItem_Set_Wallpaper_OnClick" Header="Set As Wallpaper" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"></MenuItem>
                                    </ContextMenu>
                                </Image.ContextMenu>
                            </Image>
                        </Border>
                        </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
